Demo Page

[link](https://pa022069.github.io/wistron_ui_homework/)

[Docker Build](https://javascript.plainenglish.io/step-by-step-guide-to-dockerize-react-app-created-using-vite-90772423f7fb)

[Cypress Tutorial](https://example.cypress.io/commands/querying)

[Run Cypress in GitLab CI](https://medium.com/devops-with-valentine/run-your-cypress-e2e-tests-in-gitlab-ci-complete-guide-909990962001)

## Installation

```
cd wistron_ui_homework

npm install

npm run dev
```

## Demo Server

```
npm run server
```

## Packages

| Package                                                                      | Version |
| ---------------------------------------------------------------------------- | :------ |
| [@tanstack/react-query](https://www.npmjs.com/package/@tanstack/react-query) | 4.24.4  |
| [axios](https://www.npmjs.com/package/axios)                                 | 1.3.2   |
| [react-icons](https://react-icons.github.io/react-icons/search?q=bell)       | 4.7.1   |
